services:
  - type: web
    name: businesscards
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn businesscards.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: businesscards.settings
      - key: PYTHON_VERSION
        value: "3.12"
